[Options]
# path to audit log
audit_log = /var/log/auth.log
# number of days for first ban
ban_length = 3
# number of failed attempts since last run to earn ban
ban_threshold = 50
# max ban days
max_ban = 90
